beautifulsoup4==4.12.2
bijoy2unicode==0.1.1
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
configobj==5.0.8
configparser==6.0.0
cryptography==41.0.5
deep-translator==1.11.4
etelemetry==0.3.1
filelock==3.13.1
fpdf==1.7.2
future==0.18.3
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.22.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
isodate==0.6.1
looseversion==1.3.0
lxml==4.9.3
networkx==3.2.1
nibabel==5.1.0
nipype==1.8.6
numpy==1.26.2
packaging==23.2
pandas==2.1.3
pathlib==1.0.1
pdfminer==20191125
pdfminer.six==20221105
pdfplumber==0.10.3
pdfrw==0.4
Pillow==10.1.0
prov==2.0.0
pycparser==2.21
pycryptodome==3.19.0
pydot==1.4.2
PyMuPDF==1.23.6
PyMuPDFb==1.23.6
pyparsing==3.1.1
pypdf==3.17.1
PyPDF2==2.9.0
PyPDF3==1.0.6
pypdfium2==4.24.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyxnat==1.6
rdflib==7.0.0
reportlab==4.0.7
requests==2.31.0
rfc3986==1.5.0
scipy==1.11.4
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
tqdm==4.66.1
traits==6.3.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
